<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Academic Details</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <style>
    body {
      padding: 20px;
      background-color: black;
      color: white;
    }

    h2 {
      margin-bottom: 20px;
      color: #007bff;
      /* This line is for consistency if you want the h2 color to be different */
    }

    form {
      margin-bottom: 30px;
    }

    p {
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="number"],
    input[type="submit"] {
      width: 100%;
      margin-bottom: 10px;
      background-color: #343a40;
      /* Dark gray background color */
      color: white;
      /* White text color */
    }

    input[type="submit"] {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Academic Details</h2>
    <form action="http://localhost:3000/academic_details_fill" method="POST">
      <div class="form-group">
        <p>Session ID</p>
        <input type="text" name="session_id" class="form-control">
      </div>
      <div class="form-group">
        <p>USN</p>
        <input type="text" name="usn" class="form-control">
      </div>
      <div class="form-group">
        <p>Course ID</p>
        <input type="text" name="course_id" class="form-control">
      </div>
      <div class="form-group">
        <p>IA 1</p>
        <input type="number" name="IA_1" class="form-control">
      </div>
      <div class="form-group">
        <p>IA 2</p>
        <input type="number" name="IA_2" class="form-control">
      </div>
      <div class="form-group">
        <p>IA 3</p>
        <input type="number" name="IA_3" class="form-control">
      </div>
      <div class="form-group">
        <p>Assignment 1</p>
        <input type="number" name="assignment_1" class="form-control">
      </div>
      <div class="form-group">
        <p>Assignment 2</p>
        <input type="number" name="assignment_2" class="form-control">
      </div>
      <div class="form-group">
        <p>Activity</p>
        <input type="number" name="activity" class="form-control">
      </div>
      <div class="form-group">
        <p>Attendance</p>
        <input type="number" name="attendance" class="form-control">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</body>

</html>
