<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Student Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            padding: 20px;
            background-color: black;
            color: white;
        }

        h2 {
            margin-bottom: 20px;
            color: #007bff;
            /* This line is for consistency if you want the h2 color to be different */
        }

        form {
            margin-bottom: 30px;
        }

        p {
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="submit"] {
            width: 30%;
            margin-bottom: 10px;
            background-color: #343a40;
            /* Dark gray background color */
            color: white;
            /* White text color */
        }

        input[type="submit"] {
            cursor: pointer;
        }
         input[type="file"] {
        width: 24%;
        height: 100%;    
        margin-bottom: 10px;
        background-color: #343a40;
        /* Dark gray background color */
        color: white;
        /* White text color */
    }
    input[type="file"]::-webkit-file-upload-button {
        background-color: #007bff;
        /* Blue color for the "Choose File" button */
        color: white;
        /* White text color */
        padding: 8px 12px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <div class="container">
        <h2>Upload mentor form</h2>
        <form action="http://localhost:3000/student_upload_mentor_form" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <p>Session ID</p>
                <input type="text" name="session_id" class="form-control" required>
                <input type="file" name="mentor_form" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <h2>Download mentor form</h2>
        <form action="http://localhost:3000/mentor_download_mentor_form" method="POST" >
            <div class="form-group">
                <p>Session ID</p>
                <input type="text" name="session_id" class="form-control" required>
                <p>USN</p>
                <input type="text" name="usn" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>

</html>